<?php

return [

    /*
    |--------------------------------------------------------------------------
    | User config variables
    |--------------------------------------------------------------------------
    */

//  Minimum length of password
    'passwordMinLength' => 8,

];
